/* pages/category/goodsList/goodsDetail/index.wxss */
.contain{
    width: 100%;
}
text{
font-size: 13px;
font-weight: 300;
}
view{
font-size: 13px;
font-weight: 300;
}

/*轮播控件*/
.home-swiper{
width: 100%;
height: 600rpx;
 background: white;
}
/**图片*/
.slide-image{
  width: 100%;
  height: 600rpx;

}

/*标题view*/
.titleView{
   margin:10px 10px 0 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*标题*/
.titleText{
font-size: 16px;
flex: 1;
text-align: center;
}
/*收藏view  */
.collectView{
    padding-left: 10px;
border-left: 0.5px solid rgb(240, 240, 240);
}
/*收藏*/
.collectImg{
  padding:0 5px 0 15px;
  width: 3px;
  height: 20px;
}


/*描述view*/
.desView{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin: 10px 10px;
   border-bottom:  0.5px solid rgb(245, 245, 245);
 padding-bottom: 10px;
}

/*价格*/
.pv{
   display: flex;
  flex-direction: row; 
  align-items: center;
}
/*邮费*/
.mailView{
   display: flex;
  flex-direction: row; 
    align-items: flex-start;
}
/*抢失败，人数，价格*/
.fai,.buyCount,.mailView{
margin-top: 5px;
}
/*价格view*/
.peopleView,.subsidyView,.priceView{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*文字*/
.suc,.fai,.peopleCount,.buyCount,.oldP,.newP,.mail,.insurance{
  color: #474747;
}

/*原价*/
.oldP{
  color: rgb(183, 183, 183);
  text-decoration: line-through;
}
/*现价*/
.newP{
  font-size: 15px;
   color: #FA8072;  
   margin-right: 5px;
   font-weight: 450;
   vertical-align: middle;
}
/*包邮*/
.mail{
  margin-right: 5px;
  font-size: 12px;
}
/*运费险*/
.insurance{
  font-size: 12px;
}
/*抢购失败，购买人数*/
.buyCount,.fail{
padding: 0 2px;
}
/*包邮，送运费险*/
.mail,.insurance{
   /* padding: 0 2px; */
   /* border-radius: 2px; */
    /* border: 1px solid  rgb(240, 46, 72); */
  color: rgb(240, 46, 72);
}


/*抢购流程view*/
.robProcessView{
    display: flex;
  flex-direction: row;
  justify-content: space-between;
     align-items: center;   
 margin: 0 10px; 
 border-bottom:  0.5px solid rgb(245, 245, 245);
 padding-bottom: 10px;
} 
/*抢购流程*/
.robProcess{
font-size: 15px;
 margin-bottom: 10px; 
}
/*抢购流程描述*/
.robDes{
font-size: 13px;
color: #676767;

}
/*箭头  */
.arrow{
   width: 8px;
    height: 9px;
    margin-left: 30px;
}
/*查看*/
.look{
  color: dodgerblue;
  text-decoration: underline;
  padding:10px 15px;
  vertical-align: middle;
}


/*选择view*/
.chooseView{
  border-bottom: 0.5px solid rgb(245, 245, 245);
padding-bottom: 10px;
}
/*颜色背景view*/
.colorView{
background: white;
margin:0 10px;
}
/*标题：颜色*/
.colorText{
  display: block;
  margin: 10px 0 5px 0;
  font-size: 15px;
}
/*颜色text选择器*/
.colorBox{
  display: inline-block;
    color: darkgray;
    margin: 5px 10px 5px 0;
    padding: 5px 5px 5px 7px;
    border-radius: 2px;
    border: solid 1px darkgray;
   
  
}
/*选中的按钮*/
 .colorBox.selectedColorBox{
    color: #CD9B1D;
   border: solid 1px #CD9B1D;
 }


 /*大小背景view*/
.sizeView{
background: white;
margin:0 10px;
}
/*标题：大小*/
.sizeText{
  display: block;
  margin: 10px 0 5px 0;
  font-size: 15px;
}

/*大小选择器*/
.sizeBox{
  display: inline-block;
    color: darkgray;
    margin: 5px 10px 5px 0;
    padding: 5px 5px 5px 7px;
    border-radius: 2px;
    border: solid 1px darkgray;
    text-align: center;
}
/*选中的按钮*/
 .sizeBox.selectedSizeBox{
    color: #CD9B1D;
   border: solid 1px #CD9B1D;
 }

/*商品说明View*/
.instructionView{
border-bottom: 0.5px solid rgb(245, 245, 245);
padding-bottom: 10px;
}
/*商品说明*/
.serviceTitle{
display: block;
font-size: 15px;
margin: 10px 0 0 10px;
}
/*服务图片*/
 .serviceView image{
   display: inline-block;
   width: 15px;
   height: 15px;
   margin: 10px 2px 10px 10px;
   vertical-align: middle;
 }
 /*服务文字*/
 .serviceText{
   font-size: 12px;
color:black;
font-weight: 450;
 }

 /*商品参数View*/
.paramView{
  margin: 0 10px 10px 10px;
}
/*参数名*/
.t1 {
  font-weight: 350;
color: #676767;
margin: 0 25px 0 0;
}
/*参数名称*/
.t2{
  color:#676767;
  line-height: 18px;
}

/*图文详情view*/
.picDetailView{
  padding-bottom: 50px;
}
/*图文详情*/
.picTitleText{
display: block;
font-size: 15px;
margin: 10px 0 10px 10px;
}
/*图文详情图片*/
.picDetailView image{
   width:100%;  
   height: 100%;
}

/*操作view*/
.actionView{
  position: fixed;
  z-index: 1;
  left: 0;
  bottom: 0;
  height: 46px;
  width: 100%;
  border-top: 0.5px solid rgb(245, 245, 245);
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/*分享Btn，购物车view*/
.buyCarView, .shareBtn{
  height: 40px;
  text-align: center;
background: white;
}
 /*去掉分享按钮边框*/
 button::after {
border: none;
 }
 /*分享Btn*/
 /* .shareBtn{
   margin: 0 3px;
 } */

/*购物车图片  */
.buyCarView image{
position: relative;
}
/*购物车、分享图片*/
.buyCarView image , .shareImg{
  width: 20px;
  height: 20px;
   margin: 10px auto;
}

.badge{
background: red;
position: absolute;
top: 0px;
right: 0px;

width: 6px;
height: 6px;
border-radius: 50%;
}
/*加入购物车，立即抢购*/
.robView ,.buyView{
height: 40px;
text-align: center;
line-height: 40px;
color: white;
}
/*加入购物车*/
.buyView{
  margin: 0 3px;
  background:#CD9B1D;
  border-radius: 1px;
}
/*立即抢购*/
.robView{
  margin-right: 3px;
   background:#D02090;
     border-radius: 1px;
}
