.contain{
  /* background: rgb(245, 245, 245); */
  /*隐藏横向滚动条*/
  overflow-x: hidden; 
  width: 100%;
}
text{
  font-size: 12px;
   color: #474747;
}
/*头部*/
.headerView{
 display: flex;
 flex-direction: column;
   height: 400rpx;
     width: 100%; 
text-align: center;
color: white;
}
/*联系客服view*/
 .contactView{
  text-align: right;
  margin-right: 15px;
} 
/*头像view*/
.iconView{
  margin-top: 90rpx;
}
/*头像*/
.picture{
height: 70px;
width: 70px;
border-radius:50%;
}
/*名字view*/
.nameView{
  margin-top: 10px;
  font-weight: 350;

}
 /*名字*/
 .name{
     color: black;
 }

/*菜单栏*/
 .menuView{
    
   display: flex;
   flex-direction: row;
    margin:2px 0;
   width:100%;
    height: 120rpx;
   /*竖向居中对齐*/
   align-items: center;
   /*横向均匀分布*/
   justify-content: space-around;
   border: 0.5px solid rgb(245, 245, 245);
 }
 /*格子*/
 .menuBox{
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   /*横向居中对齐*/
 justify-content: center;
 /*竖向居中对齐*/
   align-items: center;
   height: 100%;
 }
/*数字*/
.num{
  color: black;
font-size: 18px;
font-weight: 450;
}
/*单位  */
.unit{
  font-size: 8px;
}
/*描述*/
.des{
  margin-top: 1px;
  color:darkgray;
}




/*表格*/
.cell{
    display: flex;
    flex-direction: row;
    height: 120rpx;
justify-content: space-between;
align-items: center;
    background: white;
    border-bottom: 0.5px solid rgb(245, 245, 245);
}
/*文字*/
.cell label{
    font-size: 13px;
    /*垂直居中*/
    margin-left: 15px;
}
/*箭头*/
.cell .arrow{
     width: 8px;
    height: 9px;
   margin-right: 15px;
}