.contain{
   overflow-x: hidden;
   overflow-y: hidden;
}

/*搜索框view*/
.searchInputView {

position: fixed;
z-index: 1;
background: white;
 top: 0;
left: 0;
 right: 0;  
height: 40px;
}
/*搜索框*/
.searchInput {
  position: absolute;
  /* left: 10px;
  right: 10px; */
  /* top: 1px; */
    width: 100%;
    height: 38px;
    line-height: 40px;
    text-align: center;
    /*调整placeholder左边距*/
    /* padding-left:20px; */
    font-size: 14px;
    border-bottom: solid 0.5px  rgb(245, 245, 245);
}



/*1.菜单栏*/
.memuScrollView{
   position: fixed;
   left: 0;
   top: 40px;
   right: 0;
display: flex;
flex-direction: column;
background: white;
}
/*2.菜单栏按钮*/
.titleView{
    width: 100px;
    font-size: 12px;
    line-height: 50px;
    color: darkgray;
    text-align: center;
    background:rgb(245, 245, 245);
}
/*3.选中的按钮*/
 .titleView.selectedBox{
     color: #CD9B1D;
     background: white;
     font-size: 14px;
 }



/*内容scrollView*/
.contentScrollView{
   display: flex;
  flex-direction: row;
 position: fixed;
top: 40px;
left: 100px;
right: 0;
background: white;
 flex-wrap: wrap;
}
/*内容box*/
.contentBox{
 position: relative; 
  height: 100px;
  margin:1px 2px 2px 0;
  float: left;
  text-align: center;
background: white;
  display: flex;
  flex-direction: column;
}
/*内容图片*/
.contentImage{
   /* width: 100%;  */
}
/*内容文字*/
.contentText{
  margin-top: 15px;
font-size: 12px;
}


