<view class="contain">

 <form bindsubmit="bindFormSubmit">
<view class="storeView">商家信息</view>
<view class="storeNameView">
<text>收件人：</text>
<text>张三</text>
</view>
<view class="storePhoneView">
<text>手机号码：</text>
<text>15876731715</text>
</view>
<view class="addressView">
<text>收件地址：</text>
<text>深圳市南山区桃园路</text>
</view>

<view class="userView">用户信息</view>
<view class="userPhoneView">
<text>手机号码：</text>
<input name="phone" placeholder="请填写您的手机号码"/>
</view>
<view class="companyView">
<text>快递公司：</text>
<input name="company" placeholder="请填写您已寄送的快递公司"/>
</view>
<view class="orderView">
<text>快递单号：</text>
<input name="orderid" placeholder="请填写您快递单上的快递单号"/>
</view>
  <!--说明-->
      <text class="instruction">寄件说明：</text>
      <!--运费险-->
      <text class="insurance">1.商家已送您运费险，寄件有保证! 寄件成功后赔付的运费会转入您的余额里！</text>
      <!--快递-->
      <text class="courier">2.请不要使用到付或平邮，请您确认商品完好的前提下尽快将货物退回！</text>
    <!--提交-->
    <button class="submit" form-type="submit" type="warn"> 提交 </button>
  </form>

</view>