
<view class="contain">

<text class="title">补贴金额是通过下面公式计算出来的:</text>
<text class="t">1.抢购成功补贴金额 = （商品单价 - 商品成本）* 50% </text>
<text class="t">2.抢购失败补贴金额 = （商品单价 - 商品成本）* 补贴比例 </text>
<text class="remark">备注：商家系统会根据商品的单价和成本自动计算出每款商品的补贴金额。</text>
<text class="z">举例：一个篮球现价是200块，商家进货成本价是100块，您的补贴比例是30%，抢购成功补贴金额为：(200 - 100)*50% = 50元。抢购失败的补贴金额为：(200 - 100)*30% = 30元。(此处的举例最好用图文并茂方式来展现！)</text>
</view>
