/* 背景view */
.bgView{
    width: 100%;
}

/*所有文字默认设置*/
text{
    color: #474747;
    font-size: 13px;
    font-weight: 300;
}

/*cell*/
.cell{
display: flex;
flex-direction: row;
 border-bottom: 0.5px solid rgb(245, 245, 245);
}

/*左边view*/
.leftView{
    margin: 10px;
}
/*头像*/
.leftView image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


/*右边view*/
.rightView{
  flex: 1;
  display: flex;
flex-direction: column;
margin: 10px 10px 10px 0;
}
/*补贴view*/
.subsidyView{
 flex-grow: 1;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}
.add{
  color: black;
}
/*补贴内容*/
.subsidy{
color: black;
font-weight: 500;
  font-size: 17px;
  margin-left: 5px;
 
}
/*标题*/
.titleText{
 flex-grow: 1;
}
/*日期*/
.date{
    font-size: 11px;
    color: rgb(183, 183, 183);
}
