/* pages/home/index.wxss */
text{
  font-weight: 350;
}
.contain{
   /*隐藏滚动条*/
   overflow-y: hidden;
   overflow-x: hidden;
}

/*公告*/
.advertView{
height: 35px;
/*margin:0 5px;*/
display: flex; 
flex-direction: row;
align-items: center;
justify-content: sspace-between;
border-radius: 1px;
color:white;
background:#CD9B1D;
/*border: 1px solid #474747;*/
}
/*描述*/
.des{
  flex: 1;
  font-size: 11px;
  line-height: 14px;
  margin-left: 10px;
  margin-right: 20px;
  font-weight: 250;
}
/*箭头*/
.arrow{
  text-align: center;
  font-size: 13px;
  margin-right: 10px;
    font-weight: 250;
}


/*最新订单*/
.newOrderView{
  z-index: 1;
  position: fixed;
  top: 40px;
  left: 5px;
  height: 30px;
  font-size: 11px;
  line-height: 30px;
  padding: 0 20px;
  border-radius: 2px;
  color: white;
background: rgba(0, 0, 0,0.5);
}


/*轮播控件*/
.home-swiper{
top: 0;
height: 360rpx; 
}
/**图片**/
.slide-image{

  width: 100%;
  height: 360rpx;
}


/*菜单栏*/
.m{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
/*菜单栏格子*/
.m-box{
width: 25%;
height: 60px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
/*格子图片*/
.m-box image{
  width: 30px;
  height: 30px;
}
/*格子标题*/
.m-box text{
  margin-top: 5px;
font-size: 11px;
}

/*1.菜单栏*/
.menuView{

background: white;
margin:0 5px;
height: 40px; 
display: flex;
flex-direction: row;
text-align: center;

}
/*2.菜单栏按钮*/
.titleView{
    flex: 1;    /*同一行的控件平分父控件的宽度*/
    font-size: 12px;
    line-height: 40px;
    color: #474747;
}

/*3.选中的按钮*/
 .titleView.selectedBox{
    color:#D02090;
     font-size: 14px;
 }

/*背景view*/
 .abgView{
   display: flex;
   flex-direction: row;
 }

/*内容box*/
.contentBox{
  margin:2px 0 5px 5px;
  float: left;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(245, 245, 245);
}
/*图片*/
.contentImage{
  /* width: 100%; */
  position: relative;
}

/*人数*/
.peopleCount{
position: absolute;
z-index: 1;
left: 5px;
bottom: 5px;
font-size: 10px;
color:#6C7B8B;
}

/*购买次数*/
.buyCount{
position: absolute;
z-index: 1;
bottom: 5px;
right: 5px;
font-size: 10px;
color: #6C7B8B; 
}

/*标题*/
.boxTitle{
  margin: 5px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
  height: 28px;
  line-height: 15px;
  font-size: 13px;
}

/*中间view*/
.middleView{
  margin: 0 5px;
display: flex;
flex-direction: row;
align-items: center;
}

/*左边view*/
.leftView{
  height: 43px;
}
/*成功view 失败view*/
.sucView,.faiView{
  height: 20px;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*抢成功、抢失败*/
.buy{
  font-size: 10px;
  color: #474747;
}
/*成功、失败补贴*/
.subsidy{
  width: 42px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  margin-left: 5px;
   font-size: 9px;
   font-weight: 300;
   color: #474747;
   border: 0.5px solid #474747;
border-radius: 1px;
}


/*价格view*/
.rightView{
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 43px;
}
/*原价*/
.oldPrice{
  height: 20px;
  line-height: 20px;
  text-align: right;
  font-size: 13px;
 text-decoration:line-through;
 color: lightgray;
 flex-grow: 1;
}
/*现价*/
.nowPrice{
  height: 20px;
  line-height: 20px;
  flex-grow: 1;
   text-align: right;
  font-size: 15px;
  font-weight: 450;
}
/*失败view,现价*/
.faiView,.nowPrice{
  margin-top: 3px;
}


/*加入抢购*/
.joinList{
margin: 5px 5px 8px 5px;
 height: 30px;
line-height: 30px;
text-align: center;
  font-size: 12px;
 color: white;
 background:#CD9B1D;
 border-radius: 2px;
}


/*无数据图片*/
.nodataView image{
width: 100%;
height: 100%;
}


