
.contain{
  width: 100%;
}
text{
  font-size: 12px;
   color: rgb(183, 183, 183);
  
}
/*换货view*/
.ecchangeView{
  margin: 10px;
}

/*输入框*/
textarea{
font-size: 12px;
width: 100%;
height: 400rpx;
padding-bottom: 10px;
padding: 5px 1px;
border: 1px solid lightgray;
}
/*图片1*/
.img1{
width: 80px;
height: 80px;
margin: 20px 0 0 0;
}
/*图片2*/
.img2{
width: 80px;
height: 80px;
margin: 20px 0 0 10px;
}
/*图片1*/
.img3{
width: 80px;
height: 80px;
margin: 20px 0 0 10px;
}
/*说明*/
.instruction{
  display: block;
   margin: 20px 0 10px 0;
}
/*运费险*/
.insurance{
  display: block;
  margin: 10px 0 10px 0;
}
/*提交按钮*/
.submit{
  margin-top: 30px;
}