.contain{
    width: 100%;
}
/*所有文字默认设置*/
text{
    color: #474747;
    font-size: 13px;
    font-weight: 300;
}
.contain{
    box-sizing: border-box;
}
.cell{
   border-bottom: 0.5px solid rgb(245, 245, 245);
}
/*顶部view*/
.topView{
display: flex;
flex-direction: row;
}

/*左边头像view*/
.leftView{
    margin: 10px;
    width: 90px;
    height: 120px;
}
/*头像*/
.leftView image{
  width: 100%;
  height: 100%;
}


/*右边view*/
.rightView{
  display: flex;
  flex-direction: column;
  margin: 10px 10px 10px 0;
  flex: 1;
height: 120px;
}

/*标题view*/
.titleView{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-grow:1;
}
/*标题*/
.titleView text{
  margin-right: 10px;
 text-align: left;
 font-size: 16px;
 line-height: 16px;
color: black;
}
/*垃圾桶图片*/
.deleteView image{
  width: 20px;
  height: 15px;
}
/*规格、成功补贴、失败补贴view*/
.sizeView,.sucSubsidyView,.faiSubsidyView{
  /*
    前提：display: flex;    flex-direction: row;
    设置：所有子控件的属性flex-grow:1
    结果：子控件平分父控件的宽度
    备注：flex-direction: column时，子控件平分父控件高度。
  */
    flex-grow:1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/*补贴view*/
.suc,.fai{
display: flex;
flex-direction: row;
align-items: center;
}


/*底部view*/
.bottomView{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin: 5px  0 10px 0;
}


/*价格view*/
.priceView{
  display: flex;
  flex-direction: row;
  align-items: center;
}
/*总价*/
.totalPriceText{
  font-weight:450;
    margin:0 8px 0 10px;
    height:35px;
  line-height:35px;
  vertical-align: middle;
 color:#474747;
 font-size: 18px;
}
/*原价*/
.oldPriceText{
  height:35px;
  line-height:35px;
  font: 12px;
  text-decoration: line-through; 
  color: rgb(183, 183, 183)
}

/*去付款*/
.robNow{
  border-radius: 2px;
  margin-right: 10px;
    height:35px;
  line-height:35px;
   width: 100px;
text-align: center;
    font-size: 13px;
 color: white;
  background: #D02090;
}

/*无数据图片*/
.nodataView image{
width: 100%;
height: 100%;
}
 



