
text{
font-size: 16px;
color:#595959;
font-weight: 350;
}
.contain{
  display: flex;
  flex-direction: column;
}
/*标题*/
.title{
  font-size: 17px;
color: black;
font-weight: 400;
}
/*标题，描述*/
.title,.t{
  margin: 10px 10px 0 10px;
  line-height: 23px;
}
/*备注*/
.remark{
margin: 20px 10px 0 10px;
font-size: 14px;
color: rgb(183, 183, 183);
line-height: 18px;
}

/*举例*/
.z{
  margin: 20px 10px 0 10px;
  font-size: 12px;
  line-height: 18px;
  color: black;
}